//envs = [
//  { type = "pre-prod"},
//  { type = "prod" },
//  { type = "local" }
//]
database = {
  driver = "mysql"
  host = "localhost"
  port = "3306"
  name = "joke_test"
  user = "joke_user"
  pass = "secret"
  host = ${?DB_HOST}
  port = ${?DB_PORT}
  name = ${?DB_NAME}
  user = ${?DB_USER}
  pass = ${?DB_PASS}
}
tracer-host = "localhost:9411"
joke-service = "https://icanhazdadjoke.com"
tracer-host = ${?TRACER_HOST}
joke-service = ${?JOKE_SERVICE}

# auth-methods = [
#   { type = "private-key", pk-file = "/home/user/myauthkey" },
#   { type = "login", username = "pureconfig", password = "12345678" }
# ]
